{{ define "index" }}
<html>
    <head>
		<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
        <title>Soundboard</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                text-align: center;
            }
            .nav {
                width: 98%;
                padding: 1%;
                margin-bottom: 8px;
                border-bottom: 2px solid black;
                text-align: left;
            }
            .nav a:visited { color: black; text-decoration: none;}
            .nav a:active { color: red; text-decoration: none;}
            .nav a:link { color: black; text-decoration: none;}

			.wrapper {
			}

			.favorites {
				float: left;
			}
			.favorites ul {
				display: flex;
				flex-flow: column;
			}

			.sounds {
				display: flex;
				flex-flow: row wrap;
			}

			#sounds-table {
				padding: 10px;
			}

			.sound-cell {
				padding: 2px 20px;
			}

			.wrapper ul {
				margin: 0;
				padding: 0;
			}

            .sound {
                cursor: pointer;
                font-size: 20px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
                padding: 10px;
                margin: 5px;
                list-style-type: none;
            }
            .sound:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }

			.favorites-header {
				text-align: center;
				border-bottom: 1px solid black;
			}
        </style>
                
            
    </head>
    <body>
        <div class='nav'>
            <a href='/upload'>Upload Sound</a>
            <input id="filter" style="float:right" type="text" placeholder="Filter Sounds" />
        </div>
		<div class="wrapper">
			{{ if gt (len .Favorites) 0 }} 
			<div class="favorites">
				<span class="favorites-header">Favorites</span>
				<ul>
				{{ range .Favorites }}
					<li onclick="play('{{ .Name }}')" class="sound">
						<span>{{ .Name }}</span>
						<span onclick="event.stopPropagation(); favorite('{{ .Name }}')">-</span>
					</li>
				{{ end }}
				</ul>
			</div>
			{{ end }}
			<table id="sounds-table">
			{{ range .Sounds }}
				<tr onclick="play('{{ .Name }}')" class="sound">
					<td class="sound-cell">{{ .Name }}</td>
					<td class="sound-cell" onclick="event.stopPropagation(); favorite('{{ .Name }}')">+</td>
				</tr>
			{{ end }}
			</table>
		</div>
        <script>
            function play(name) {
                // Request to /play?name=name
                fetch(`/play?name=${name}`)
                .catch(e =>{
                    console.error(e)
                })
            }  

			$('#filter').bind('DOMAttrModified textInput input change keypress paste focus', function () {
                // Find all elements
                const el = document.getElementById("sounds-table")
                const list = [].slice.call(el.children[0].children)
				const term = this.value

                list.forEach(i => {
                    if (i.innerText.toLowerCase().indexOf(term.toLowerCase()) < 0) {
                        i.style.display = "none"
                    } else {
                    	i.style.display = "inherit"
					}
                })
			});

			function favorite(name) {
                fetch(`/favorite?name=${name}`)
                .catch(e =>{
                    playing = false
                    console.error(e)
                })
				.then(() => {
					window.location.reload()
				})
			}
        </script>
    </body>
</html>
{{ end }}
